{
  "name": "zepto",
  "description": "Shim repository for the Zepto.js JavaScript library.",
  "version": "1.1.2",
  "main": "./zepto.js",
  "homepage": "https://github.com/components/zepto",
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "1.1.2",
    "commit": "b6d14f53674f4a6649af6ed5d2de60db80b44965"
  },
  "_source": "git://github.com/components/zepto.git",
  "_target": "*",
  "_originalSource": "zepto"
}